# Telegrambot

./: Readme.md  Telegram-Bot.generated.sln
Long-Polling/Advance/: Advance.csproj  BotConfiguration.cs  Program.cs  Readme.md  Worker.cs  appsettings.json
Long-Polling/Advance/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Long-Polling/Advance/Properties/: launchSettings.json
Long-Polling/Advance/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Long-Polling/Console-Bot/: Console-Bot.csproj  Program.cs  README.md
Telegram-Bot-Console/: Program.cs  Readme.md  Telegram-Bot-Console.csproj
